{
  "name": "FocusMaster - 2 Minute Challenge",
  "short_name": "FocusMaster",
  "start_url": ".",
  "display": "standalone",
  "background_color":"#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192"
    }
  ]
}